<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image inside div</title>
  <style>    
/* ******************************This is second way - (position) property  : relative  *************************** */
    .box-1{
      background-color: red;
      height: 100px;
      width: 100px;
      display: inline-block;
      position: relative;
      left: 210px;
    }
    .box-2{
      background-color: blue;
      height: 100px;
      width: 100px;
      display: inline-block;
      position: relative;
      right:100px;
    }
    .box-3{
      background-color: yellow;
      height: 100px;
      width: 100px;
      display: inline-block;
      position: relative;
      right: 100px;
    }

   
  </style>
</head>
<body>
  <div class="box-1">

  </div>
  <div class="box-2">

  </div>
  <div class="box-3">

  </div>

</body>
</html>
